@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark theme base styles */
@layer base {
  body {
    @apply bg-gray-900 text-gray-100;
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Glowing button effects */
.glow-button {
  @apply relative overflow-hidden;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  transition: all 0.3s ease;
}

.glow-button:hover {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
  transform: translateY(-2px);
}

.glow-button-purple {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
}

.glow-button-purple:hover {
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
  transform: translateY(-2px);
}

.glow-button-green {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.glow-button-green:hover {
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.5);
  transform: translateY(-2px);
}

.glow-button-red {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.glow-button-red:hover {
  box-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
  transform: translateY(-2px);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Input focus effects */
.input-glow:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2), 0 0 20px rgba(59, 130, 246, 0.1);
}